<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV-ANIMATION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
  * {
    box-sizing: border-box;
  }
  body {
    background-color: #eafbff;
    background-image: linear-gradient(to bottom,
    #eafbff 0%,
    #eafbff 50%,
    #5290f9 50%,
    #5290F9 100%
    );
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.8);
    width: 80px;
    transition: width 0.6s linear;
    overflow-x: hidden;
  }
  nav.active {
    width: 350px;
  }
  nav ul {
    display: flex;
    text-align: center;
    padding: 25px 25px 10px 20px ;
    list-style-type: none;
    font-size: 18px;
    width: 0;
    transition: width 0.6s linear;
  }
  nav.active ul {
    width: 100%;
  }
  nav ul li {
    transform: rotateY(0deg);
    opacity: 0;
    transition: transform 0.7s linear, opacity 0.8s linear;
  }
  nav.active ul li {
    opacity: 1;
    transform: rotateY(360deg);
  }
  nav ul a {
    position: relative;
    text-decoration: none;
    color: black;
    margin: 0 15px;
  }
  .icon {
    position: relative;
    cursor: pointer;    
    display: flex;
    flex-direction: column;
    padding-right: 50px;
    color: #5290f9;
    /* transition: transform 0.6s linear; */

  }
  
  .icon .line1 {
    position: absolute;
    top: -12px;
    left: -15px;
    transition: transform 0.6s linear;
  }
  .icon .line2 {
    position: absolute;
    top: -22px;
    left: -15px;
    transition: transform 0.6s linear;
  }

  nav.active .icon .line1 {
  /* transform: rotate(-765deg) translateY(5.5px); */
  transform: rotate(585deg) translateY(7px); 
  color: red;
  }
  nav.active .icon .line2 {
  /* transform: rotate(765deg) translateY(-5.5px); */
  transform: rotate(-585deg) translateY(-7px); 
  color: red;
  }

  
    </style>
</head>
<body>
    <section>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>

          <div class="icon">
            <i class="line1 bi bi-dash-lg fs-2"></i>
            <i class="line2 bi bi-dash-lg fs-2"></i>
          </div>
        </nav>

    </section>
    
</body>
<script>
    const icon = document.querySelector('.icon');
    const nav = document.querySelector('nav');

    icon.addEventListener('click', () => {
        nav.classList.toggle('active');
    });
// console.log(icon);
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>